{
  "name": "crm_son",
  "version": "1.0.2",
  "private": true,
  "description": "CRM Item Management System",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gctuzak/crm_son/issues"
  },
  "homepage": "https://github.com/gctuzak/crm_son#readme"
}
